{
  "name": "WorldPlayer",
  "type": "object",
  "properties": {
    "world_id": {
      "type": "string"
    },
    "player_name": {
      "type": "string"
    },
    "location": {
      "type": "string",
      "enum": [
        "shore",
        "rocks",
        "deep"
      ],
      "default": "shore"
    },
    "is_fishing": {
      "type": "boolean",
      "default": false
    },
    "character_x": {
      "type": "number",
      "default": 0
    },
    "character_z": {
      "type": "number",
      "default": 0
    },
    "character_rot": {
      "type": "number",
      "default": 0
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "world_id",
    "player_name"
  ]
}